Tloesaurum Ecclefiae quid Papistae νο

cent 343
Thomas Aquinas Z.z.4.z6,& 3.1.L.9
Timor Dei qualis in reprobis 3.z.z7,

δι 4·¹0·Z,⁷>
Timor Domini =7,.z.z6
Tnnorfidelium 5.z.zi.zz.a7
Tonsurae origo 4-19-7-6·27
Trmn‘ubstantiatio a. soplnstns exco-

gitata 4·¹7·¹2·¹⁴·15
dei Satanae 4.17..5
Tributa Principibus pendi„ debent 4.

Tiion. i ἐκ personarum in Deo 1.13.1.z.
Tijfinegistus 1.5.5
'I'ristitia duplex 5372& 54³„ ,
Triumphus Christi 3.6.9

Turcae idolum loco veri Dei ponunt·
Tyrii-:initis in ecclelia 4.11.6‚& ιω
Tyrannus quis 4.20.z4.an δι cui· et

obediendum 4.20.28

V ,
1.3.3

Alei-ius Max.

Valla 3.23.6
Varro 1.u.6
Vbiquitarij 4.17.16
Veffigalia principibus pendenda 4.

20.1
Veritag& misericordia coniunEtae 3.

vicina} senes,& illarum coelibatus 4.
13.18

INDEX.

Vigilate perpetu& 1.14.15
Vindicta Deorelinquenda 2.8.57‚&
.20.z0
Viiidletaeappetitusprohibitus ibid.
Virgilius 1.5.5
Vita hominis ἐι Deo limitibus est cu·-
cunscripta :.16.9,&1.17.4
Vita praesens Dei benedictio z.8.37
Vita px-aesens breuis ac futilis 3.9.2
Vita christiana 3.3.20,&3.6.1
Vita :eterna scopus omnium fidelium
z.10.11

*Vita OEterna curmerces ant prffmlum

appelletur 3.18.3.4
antio extrema non est sacramentum
Viiiiiissjpostatica 2.14.5
Vocationxs duae species 3.24.8

vocatione electio confirmatur 3·²4-
1.z

Vocat10 vniuscuiusque confidet-anda
3.10.6

Vocationis fidelium scopus 3.6.2‚&
3.25.1

vocatio gentium 2.11.11.12

Vocasso pastorum quatuor in rebus

fita est 4.3.11
Votiligmficatio 4.13.1
Votum coelibatus 4.13.18
Votum Iephthze 4.13.3

Vota charitatis 4.19.26
Vota fidelium ‚ quatuor fibi res pro-

ponunt 4.13.4
vpca monachorum temeraria 413.

,ι
V03ta itineraria violanda 4·¹3·20

Voluntas Dei simplex 3.2.4.16

Voluntas Dei bifariam confideranda
1.1 .:·..

Voluims Dei, suprema rerum om-
nium caula 1.14.1‚&1.16.8,&1.17.2,
δι 1.=8.2

Voluntas Dei est rerum omnium ne-
cessitas 3.23.8

Voluntatem Dei sequi oportet 3³⁴0-

Volimtas Dei, summa iustitiae regula

,ι .

V03lt1131t3as hominis quomodo in rege-
neratione aboleatur 2·5·¹5

Voluntas & mtelleetus duae partes a-
nimae ¹·15-7

Voluntas hominis in Dei manu 2.4.
6.

Volu7ntas in regeneratis 2.3.6‚& ¹·5·¹5

Vox Dei figuris oppcofita 1.11.z

Enophon 1.5.12‚& 4.12.22
Xerxes incendit aut diruit om-

nia templa Graecziae 4-¹·5

Z Achariae Papae perfidia 4·17-¹7
Zelus quomodo ex poenltentia
excitetur 3·3·¹5¹
Zepherini constitutio de Coenae ce-
lebratione 4d7-46

’ FlNI&

