stis ‚ fratres: tantum ne libertatem
διε. 3.i9.ii
14 iota Lex vno verbo completur, isto
videlicet ‚ Diliges proximum tuum
vt teipsum 2.⁴‚3.53
17C2ro concupiscit aduersus spiritum,
spiritus autem aduersus winenheim
z.7.5,& 2..2.27 κ

19 inimicita sunt opera cai-niszquae ,

sunt adulterium, scortatio, impuri-
tiis-,proterunt
15.io ι
6.'io Dum teinpus habemus limus lie-
nefici erga mnnes,&c'.3.7.6‚&,2:058
14 A me vero abiit gloriari, illli in cru-
ce Domini nostri* Iesu Chi·isti:per
quein mundus milii crucifixus effi&
ego inundo· z.i6.7
15Nain in Christo Iesu neque cin-unci
fio quicquain vaiet, neque praepu-
tium, 4·¹4-24

17 De caetero nequis mihi molestiis
exhibetozego enim l*tigiii.1ta‚&c. 3.

2.i.8‚&j.i4.i‚& 4.

18.7,&3.25.8
AD EPHESIOS.
i.2 Ratiavobis &pianeo Patre

nostro,& Domino Icilium-isto
i.i3.i3
3 Qi benedixit nobis onini benedi-
&ioiie spirituali, in caeiis in Christo
2.22.10
4 Sicut elegit nos in ipso antequam iu-
cerentur fundamenta mundi , ν t fi-
mus sancti,&c.z.3.8,& 2.8.53,& 2.i:..
52& 2.16.4,&3.15.5,&3.i7.i5,& 3=¹9·
, 2, &3.zz.i, &3.23.iz‚ &3243 , St 3.

-.J--

5 Qi prat-destinauit nos quos adopti-
rct in filios per iesum Ql‘ii'illum iii
sese,&c. z.12.5,&3.ii.4,&3.ib'.2

6 Ati iauilein gloriolae stix grauemque.
iios gratis effecit libi gratos iii ilio di
lesto 2.17.2‚&3.2.31-‚&3.11.4

⁷ In quo habemus redemptionem pei·
sanguinein ipfiuissoe. 3430

9 Pitcfasto iiobisniysterio νΟΙιιιιωῑιε
suae , secundum gratuitam suani be-
neuolentiani,&c. 4=14-2›&4·¹9·36

10 Vt in pleni temporis dispensatione
recolligeret oin-aia in Christo , tuin
que iii coeltssunt,&c.i.12.53& 3.2o.21

13.7 ln quo spei-aiiii ὃ( ·aos‚iudit01}:i·-
mone veritatis‚idest Eutiiigelio salu-
tis vestrae‚&t·. i.7.4,& z.9.3‚& ωας,
& 3.1.4‚& 3.2.36,& 3.2.÷.i,& 924-ss

14 Qi esturrlmbo llaei'eklltssltls nosti-g,
duan in libertatem vindiceniui·‚ stc.
3.24.8

17 Vt Deus Domini nostri Iesu Chri-
sti21’ater ille gloriae, det vobis Spiri-
tum sapieiitiae‚&c. 1.2.zi

18 Vt sciatis quae (it spes illa vocationis
ipsius, δι quae opes gloriae liaereilita-
tisipfiusmsunustis 3¹z.16‚&4.8.11

20 Qam exeruit in Cliristo,quuin ex-
citauit euin ex niortuiS‚&c. z.i6.i5

ιι Longe supra omne imperium ac po-
testitem,&poteti„1m,& dominium,
& omne nomen quod nominatur,
&c. 1.i4.5,& 2.i5.5‚& 2.i6.i5

ιε. Eumque constituitcaput supra om-
riia,ipli Ecclesiae i..15.5‚& 4.6.9

23 Qae est corpus ipsius, & comple-
mentum eius qui omnia implet in o-
mnibus.2.'15.5‚& 3.20.38‚ & 4.1.10,&
4*17·9

m Qumeffetis mortui in offensis δι
peccatis 3,24.io

² Iri quibus olim versati estis‚vt est vi-
ta. mundi liuius, secundum priuci-

INDEX.

pem cui potestas est acris‚&c. 2.14.
¹3³& i.i4.it3,& 2·4-1>&3-24-10 ’
3 lutei· quos ὃ( nos onmes conuersati
iiiiiuis‚0l'iiii in cupiditatibus curnis
nostras, ficientes qua: carni :ic cogi-
titionibuslibebiiit‚&c. 2.1.6,& ια.
m& 4.i6.i7 ι
4 Sed Deus qui diues est misericordia,
propter inultam charitatem suam
qua dileXit nos 3³45
5 Quin per offensas mortui essemus,
viia viuiiicauit110s‚&c. 2.5.19
6 Virique excitauit ‚ vnaque colloca-
uit in coelis,in Christo lesu. 2.i6.i6,
Sc 3.i5.6,&3.25.i
8 Gratia estis seruatiper fidem ‚ idque
non ex vobis2sed Dei donum eil. 3.
13.2‚&3.i4.ii
9 Non ex operibus nequis glorietur. 3.
13.2
io Nam ipsius sumus opus , conditi in
Christo lesu ad opera b.=ii.1,&c. 2.
3.6‚&3.3.zi‚ &3³42 ὅ( §di-7²& 3.
23³3
11 Mementote vos quondam gentesin
carne, qui dicebamini ‚ pioeputiuni,
&tn 4.i4.12‚&-4.i6.i5
η Vos inquam7illo tempore fiiiii'e abs-

que Christo,„1lieiios ,ι chub.lsrae- -

lis‚&e.i.4.3,& 1.5.iz,& 2.6.i‚&3.24.
10‚&4.i6.3‚& 4.i6.24

14 Ipse est pax nostri, qui Vtraque fecit
x'iltlii],&t”.2.7.173& 2.ii. i 1,&3.2.28,
& 3.2.32,& 3.13.4‚& 4.i6.i3

16 Et vt Vtrosque in vno corpore recon
ciliaret Deo per cruceni,&c. 2.17.z

19 Non igiturampliusestis hospites-‚84
inquilini,led concii-iungit. 3.25⁴t

zo Superstruffi super luiidiinetuin Α-
postolorum :ic i²i·oplic5t.1i·uni,&c. i.
7.3,& 4·¹·92&'4·2-¹2& 4⁷04> δι 4.6.5

zi In quoii totuin gililiciuin congruen-
tei· coagmentituin crescitvt fit tein-
plum sanctuni Domino 3.i5.5,&
3.i6.z

3.2 Siquidem audiuistis' dispensatio-

nem gratie Dei qux data eit mihi a- .

pud vos 414³.
7 Cuius factus summinister ex dono
gratiae Dci‚&c. ' 3.2:..7
10 Vt nota nunc fiat pei-Ecclesiam iin-
petiis ac potestatibus qiiae in coelis
iuiit‚&c.i.18.3‚& 2.ii.12‚&3.24.16
12 In quo habemus libertitein &adi-
tumcum fiduci-„nete2.8.i5‚&3.13.5,
&3.20.12
¹4 Huius rei gratia flet-“to genua mea
ad Patrem Domini nostri Iesu Chri-
sti 3·2·15
15 Ex quo tota familia in coelis , &in
terra nominatur ibidem
16 Vt det vobis , pro diuite sua gloria,
Vt fortiter corroboremini,&mi-³205,
ἃς. ις.ς
17 Et inhabitet Christus perfidem cor-
dibus vestris. 2.9.3,& 2.12.5‚& 4.i7.5
18 Vt in charitate radicati &fundam
valeatis affequi cum omnibus san-
stis‚&c. 2.12.5,& 3.2.i4,&3.14.i9
19 Et cognoscere charitate illim Chri-
sti omni cognitione superioi·em‚&c.

z.iz.-
4.2 Tolerantes :ilij alios per charita-
tem 4.iz.1i,& 4.12.13

3 Studentes seruare vnitatein Spiritus
per vinculum pacis ibidem

4 Vnum est corpus δι vnus Spiritus,
διε. 4.i.3‚& 4.3.i‚& 4.6.io

, ς Vnus Domiu·.1s,vna fide-Qvnuin Bi-
* ptisizia 1.i3.16,& 4.2.5

7 Sed vnicuique nosti-Cim data est gra-
tia &a · 2.i5.5‚& 3.1.2‚& 4.6.io

8 Qum ascendiss'et in 1‘ubiime,cipti-
uam <luxu captiuitatem, διε. 1.13.ii,
& z.16.i6 ,

io Qui descendit ipse est etiam qui as-
cendit, longe supra omnes melos,
&cg η . 27 ¹6,-14›&4·3-2›& 4.6.i0

11 Dedit igituripi'ezilios quint-m Apo-
stolosrilios vero Prophetismc. 4¹-
i‚& 4.i.5,& 4.3.4‚& 4.6.10‚& 4.8.12

12 Ad coagmentationem sinstoruin,ad “

opus niinisteri'j,&c. 4.1.5
13 Donec euadimus omnes ad v'nita-
tem fide1,&c. .4.i4.8
14 Vt ne fimus amplius pueri, qui flua
etaemus δι Circunferamur quouis
vento doetrinae,&c. ²·10·²3²& 4.3.1
15 Sed veritatem seetantes cuin chari-
tate, prorsus adole-{camus i'n eum,
&c.2.i6.i5,&3.i.1‚&3.i.3‚ & 4.3.2,&
4.6.9‚& 4.i7.9
16 Ex quo totum corpus congruenter
coagmentatum, ὃ( εοιιιριιὲωηι pei-
omnes suppeditatas commilitii-as,
ἃς. 2.i3.i‚& 4.6.9
17 Hoc itaque diem& obtestor per Do-
1 minum 2 ne amplius vei-semini, &c-
2.i.9‚& 2·3·¹'
18 Cogitationem habetes obscuratam,
δι αὺαιιειιειῑῑιιιιβζε.. ibidem
20 Vos non ita didicistis Christtiiii.3;2
6,& 3.6.4
zzNempe deponere-quod ad pristinam
con uersationeni attinet, veterem il·—
lum homin‘em,&c. 3.3.8‚&3.6.4
23 Renouemini Spiritu mentis vestrae
2.i.9‚& 2.3.i,& 3.3.8,&3.7.1
24 Et induite nouum iilum hominem,
qui secundum Deumconditus est,
ἃς, ⁴ 1.i5.4
27 Neque date locum diabolo ¹ 1.14.18
28 Oui fut·.ibatui·,iioii amplius fure-

tiii-sssedpotiuslaboretfflc. 3·24-¹0'

30 Et ne tristitia afficite Spiritum il·-
lum iunctum Dei2per quem,&c.2.5.8
5.i Estote igituriniitatores Dei, vt filij
dileeti 3.6.3
2 Vei-famini cuin cliaritute , sic ut 8(
Christus dilexit nos ‚ δὲ [τ.ι(ιιὼι;ίὶ;’-
metipsum διε. z.i7.5,& 4=¹9·23
6 Ne quisquam vos seducat inanibus
sei·monibus‚propter hec eniiii‚&c.3.
247
8 Eratis olim tenebrae,iiunc autem lux
inDomin028oe. 3.i6.z,&3.24.10
¹4 Excitai·c‚qui dormis,& surgea inor—
tuis &illucescet tibi Cliristus.2.5.i9
23 Qoniam vir est caput onris, vt «Sc
Christus est caput Ecclefiae. 3.6.3‚&
4.6.9
25 Et semetipsum exposuit pro ea 4.1.
172& 4.8.i7.‚& 4.zo.29
26 Vt eam saii&ificaret‚pu rgans,&c. 3ss
3.1i‚ 8< 3.6.3 2 ὅ( 4.1.i3, &4.15.z, & 4.
16.2z
27 Vt listeret eam fibi gloriosam, idest
Eccleiiam non habentermzstc. 3.3.1i,
8: 4.i.io
281t21 debent viri diligere suas vxores,
vrsua ipsorum corpora‚&c. 4·¹9·35
29 Nullus enim vnquam suaniipiius
carnem odio-habuit, imo enutrit‚ac
fouet eam ‚ ficut Sc Dominus Eccle-
fiam ibidem
30 Membra sumus corporis eius‚ex car
ne eius,&c.2.8.18‚& 2.12.2,& 2.12.7,
δι 3.i.3,& 4.i7.9 -
32. Mysterium hoc magnum est, loquor
autem de Christo 8( Ecclelia.4.iz.²4

6.i Lib

