INDEX.-

fundamentum est Dei promiffio 17‚& 4.9.1 Honestas in Ecclefia seruanda 4ss
2-3-29 Gregorius papa, 11. homil. iu Ezech. » 10·²9
incrementum neceffilrium 4.14.7 4.4.3 Honor maioribus debitus 208.15
Fides est Dei donum 1.7.5,& 2.3.8, ’δί 17-Ῐῑῡῐῐ1ἰ1χ 4·5·12 Honoris fignificata & genera ².8.
&3.14.8 Epistolarum 1.11b.5.epist. 4.4.13,& 25.36 ·
ab electione proficiscitur 3.22.10 4-7-13·²²- ⁴ Horatius 1-11.14
dostnnae comes 3.2.6 8< 7.epist. 4.7.13 Horae precibus destinatae 3.20.28
non est fineintelligentia 3.2.3 δὲ 10.epist. 4.4.5 Humilitati Christi conuenientia 2.
cum spe coniunsta 3·2·4² δέ Ζ4-θΡᾸ1ὶ· ⁶ 4·4·3.7.6 14·²
certa ac firma eise debet ζὼς 9 & 25-ep1st. 4-7·13.-22 Humilitas vera 2.2.11,& 3.12.6
quomodo appellatur opus 3.2.39 8( 43.epist. 4.ii.i6 via ad Christum 2-33
inuocationis mater 3.20.i Lib.z.epistolarum‚5.epist. 4.i μη praeceditinuocationem 3,8,2
omnium bonorum radix 4-13-20 & 6.& 25.epist. 4·7·30 Hypocrifissshomini infita Lm
poeuitentiamgignjt 3.2.i & 61.epist. · 4.11.12 hypocritarum natura 144
solaiustificat 3.11.19‚&3.17.10 & 68.epist- 4-7·6-¹² open · , 3.14.7
homines· regenerat 3.3.1 & 69.epist. › ’ 4·4·13·14 preces detestandae 3·20·²9
Fides reproborum 3.2.10.1i &70.epist. 4.7.6 Hypostatica vnio > 2-145
Simonis Magi 3.2.10 δι 76.cpist. 4.4.14 Ι ⁷
Sophistarum intricata 3³⁰⁷- & vlr.epist. 4·7·¹² iAmb vitae in speciem miierae exem
Fidei obieetum 3.3.19 Lib.3.epist.1i.epist. 4·5·8 ¹ plum · 2.10.12.
Fides formata &informis sophist. 3. δι 20.epist. 4.ii.22 Iacobi ipes 2.10.12
z.28 . Lib.4.epist.z5,epist. 4.7.30 laetum ferenda ¹·17·9
Fidei semen in infantibus 4.16.2o δι 3⁴2.& 34·⁶¹Plst- 4.1 1.16 Idiomatum communicatio '2.14.2‚
Fidei & Euangelij relitio 3·11·¹7 &34.ep1st. 4.11.12 & 4.19.3o
Fidei merces} 3.18.3 & 55.ep1st. 4.7.30 Idoii 1.10.t
Fides miraculorum 3.2.9 & 7 6.78.80.epist. 4.7.4 eorum origo 1.ii.8
scholastica 3.2.r & 92·epist- 4·7·21 Idololatrae sunt athei 1.5.12.
temporalis 3.2.'11 Lib.5.epist.7.epist. 4.7.30 Idololatria damnatur 1.11-12& 2-8.
informls · 33.2.8 Lib.6.epist.i69.epist. 4.7‚6 16.17
implicita. 3.z.3z. &188.epist. 4.7.4 Idololatrjaeorigo 1.5.11,& ιιι]
oppofita 3.2.38 Lib.7.epist.28,epist. 4·7·21 Ieiunij definitio 4.12.18«
Fiducia quae i.10.2,& 1.14.iz,.& & 30,epist. 4.7.16 Ieiunium sanetum &legitimum tres
2.8.i6 δι 39-epist. 4.11.16 haber fines 4·¹²·¹5
est pax :mimorum 3.2.16 & 54.epist, 4·7·1² Ieiunij vsus 3.3.17
qualis in precibus effe debet 3.2.11. &-76.epist. 4.7.4 leluffluffl quomodo neceffiflum 4·
Fiducia periec‘tionisffana 4.i.20 &109,epjst, 1.1 μς ι;.ι4 ’
Fiducia ὃς gloria pestes 3.14.i6 & 194,epjst‚ 4.7.4 Ieiunium Mofis , 4·¹²·20
Figuris Dei vox opponitur 1.1i.2 Lib.9.epist.9.epist. 1.11.5 Eliae ibid.
Filij Dei qui 1.14.18 Lib.12.epist.6.epist. 4·¹9-37 Christi ibid.
nascuntur per fidem ιαμ. Lib.4.Regist. 4.7.30‚& 4·1¹-¹4 P³P¹st2rum . 4.2.2t
eorum schola 1.6.4 Gubernationes 4.11,1 Iephche votum 4³33
filij Abrahae qui 4·14-18 Gubenmores Eccleflae 4· 3.8 Ierusalem nomine Dei insignita 1.
Filij Diaboli qui 1.14.18 H 13·9
Filiorum correffio 3421 H Abinna-,quid 3.it.5 Iesuitae 3.3.:i.
Fines diuerfi vnius astionis z.4.z Habitus corporis 2.8.44 Igmtlus 1.13.z9
Finis (iugulorum praeceptorum 2.8. Haeretici qui 4·⁷-·5 Ignis,pro examine 3-5-9
3536 Henricus imperator 4-1¹·¹3 Ignorantia hominis 3·2·3
Finis nostrae regenerationis 1.19.4‚& Hierarchia papistica 4-5·13 voluntaria 3.2.5
33³9 Hieronymus citatus praefatjn lib.So- superstltiOsa 141
Fletusin poenitentia 3.3.17 lomonis 4·9·¹4 fidelis 3.23.4
Foelicitas Christiana 3.25.1 in cap.9.comment.in Iesaiam.4.4.1 Illuminati fine praedicatione 4.i6.i9
aeterna 3.25.10 in 2.Malach. 4.17,48 Imago Dei quid 1.15.3.4
Fortuita 1.16.6 in 1.cap.epist.ad Titum 4.4.2 1¹¹ adamo quid 2³³5
Fortuitum nssu'l 1.16.z.8 jn epist.ad Euagr. 4.4.2.3.& 4.7.3 magnum beneficentiae argumen-
Fortuna ethnicorum vocabulum 1. in epist.ad Nepotian. 4.4.5.8,& tum ” 3ζ7.6
16.18 4.iz.21 Imagines quando in templis pofitae
Fortunae nulla vis 1.6.i4‚&3.17.io in epist.ad Ctefiphont.2.5.2‚& 2.7.5 1.11-13
Fundamentum Ecclefiae 1.7.2.4‚& dialog.1.c0ntra Pelag. ²·5-2-17 1501ae &sslicitae LII-¹2
4.i..1 &3.dialog. ²=²=4 mlmmrumlibri 1·¹¹·5
Fundamentum fidei‚gratuita Dei pro Hilarius citatus 1.13.5.2i,& 2.16.ii Immunitas cleri ὅ( episcoporum pa-
nuffio 3-2.19 Hildebrandus 4.11.13 P1st· 4·5-15›& 4-1¹·¹5
Furtum prohibitum 2.8.45 Historia tripertita, lib.z.cap.14,& 4, Impn's bonum fuiffet non nasci 3.9.4
G hb& 5.1ib.& 9.hb.cap.13.38, 4.12. eorum opera quomodo Deus vti-
Alenus, ις.» 26,& 4.7.8‚& 448, ει 2.8.34‚ ει 4. tut , . 1.18.t
Gaudium fidelium 3.9.5 7·¹5 eorum punitio 3431
Gelafij decretum 4.i7.49 Homerus 1.17.3‚& 2.2.17‚& 4.6.8 cruciatus '34.25.n.
Generatio hominis immunda 2.i3.4 Homicidii-im prohibitum 2.8.39 resurrectio accidentalis 3.15.9
Geiiiculatio 3.5.8 Hominis creatio 1.14. 20‚& 1.15.1‚& exultatio ad tempus 1,5,6
Gentium vocatio nii-ima 2.1.10,& 2,3.ir‚& 2.5.18 cur-in Ecclesia tolerantur 4.i.7
Gloria Dei in iustificatione 3·¹3·¹ eiux excellentia 1.15.3.4.8 sensum deitatis excutere nequehnt
Gloria fidelium post hanc vitam 3. microcosmus r·5·3 1.3.3
25.10 operum Dei specimen mirandum inexcusabiles. coram Deo 1.4.1
Gloria fidelium iuhoc mundo. ²·15-4 1.14.20 quo sensu dicant non effe Deum
Gr³aii3u¹s ad salutem 3.18.1 {iiixisstxiliiiiiisus 2.4.1,& 2²5³ii Imposiiiolmaiiuum in pastorum ele-
Gra tia operans δι cooperans 2..2.5 misera extra Christum conditioa. &ione 4.3.16
Gratiarum aetio 2.8.i6 16.2 . Impofitio manuum an sacramentum
Gratia Dei libera 3.2i.6‚& 3.22.1 reliqua vide in priori indice. 4.14.20
Gregorij septimi astus 4=¹¹·3 Hominesinfinitis periculis in hac vi— Improbi quamuis Dei fint instrumen
Gregorius Nananzenuscimrus ως. ta sun: obnoxi J 101740 tamnen excufitione carent 1.17.
52&

N

