INDEX.

· 5,& 1.i8.4,& 2.5.5,& 3·¹3·9 Laici baptizare non possunt
Impiobi diuinis castigationibus indu Ις-ῐο
rantur 3.4.32‚& 3.8.6 Lampades naturales

4. Magistratus· citra peccatum licetin-
tcilicere 4.20.i0
i.5.i3 Magistratus ὲ Deo ordinati sunt ci-

improbi quomodo Deum timeant 4. Lapsus hominis 2.1.i.4 que placent 4204
iou-3 duplex 3.i9.7 Magistratus nomine Dei vere appel-
lniprobi nonnunquim donis prae- lubricus 4·¹·¹3 l-uitur 4.i6.3r
stantibusexcellunt 3.i4.2.5.2.i.4 eius causa 2.5.3 Magistratus Dei sunt vicarij 4,
Indulgentiae satisfactionibus additae Laqueipapales 4.io.iz ²⁰2⁶
35} Laruae papisticae 4.5.4 Magnitudo animi finftorum 3.
{indulgentiarum origo 3.5.5 Latronuni putitio 4.5.i6 8.3 Δ -
lnduzinoms improborum uri-go 3. Laena δι dulia. 1-4-32& i.12,2 Maletllcentia damnatur 2.8.
24³4 Α Lazarus quomodo fasciis inlutus 3. 47=÷8

In fantes damnationem secum ex Vte-
“ τυ matris ¹tuciacum 4.15.10
Infantes a Deo regeniti 4.i6.i7
Infantes baptizandi 4.i6.i
Infinelitas radix omnium malorum
2,i.4
Inimici diligendi 2.8.3.36
Inobedientia prima humani generis
ernicies ²·¹·4
Intellectus δι voluntas duae anima:
partes 1.i5.7
Intelligentiacumfideconiuiiftai.3.2.3
liitentio bona 2.2.25
intercessio Christi 3.20.20
Interceffionis sanftorum origo 3.
zoa-i
Inuocatioi'ifidepromanat ibid.
Inuocatio soli Deo debita 2.8.i6
loannis Baptistae ministerium 4.
15.i7
Ioannis Baptistae munus 2.9.5
loannes Baptista medium inter le-
gem δι Euangelium ibid.
Ioannes Baptista Euangelij nuntius
ibidem
‘ioannes Baptista quomodo Elias di-
stus ibid.
Iosephus 1.8.4‚& 2.8.12
Ira Dei maxime in reprobos 3·²5·1²·
Irenaeus 1.3.27‚& z.6.4‚& 2.14.7,&
477
Isaac: conditio quod ad mundum
spectat 2.10.12
Isaaci peccatum 3.2.31
Iudas a Christo electus quomodo 3.
2.4.9
Iudas quomodo Coenae Christi com-
municarit 4.17.34
Indicia Dei bifariam · 3431
Iudicia quomodo legitima 4.20.18
Iudaei primogeniti in Dei familia 4.
16.1
Iufiuraiidum est species cultus diuini
2.8.2
1urame3nta pruiuatalicita necne ².
8.27 '
lui-isiurandi formuloe sacriz literis fa-
miliai-es, 2.8.·.·..4
lun‘fflistio in homine duplex 4·¹9·15
lurisdifflo Ecclefiastica penes quem

4.7.5‚ δι 4-1¹-¹

Iurisdistio in Ecclefiz'i 4.ii.1
Iustificari coram Deo 3.11.2‚& 3.i7.12
lustitia Christi perfecta ι 3³4³*-

Iustitia operum ex mercede colligi
Iussgriapgtlaegffi δι Christianorux31i 18:
ΙιιίιὶῖτιὲιΐῗῑῖεὴΙίε ὲ Sophistis confiCta

3·14-¹3

Iustinus Martyr 1.io.3,& 3.7.5

quenalis 1·¹1-3
LAbyrinthusv L . ¹. '1J3021
Lacedaemoniorum disciplina 4.

Lagigitius 1.12.i,& t.6.1.2‚&1.4.3‚&

¹10⁶

4.6

chtio scripturae necess'airia 1.9.2
Leciures 4.4.i,& 4.4.9
Legissator vnus 4·¹0·7
Legis summa 2.8.1i
Legis vsus 1.12.i,& 2.7.i

Legis munus 2.7.6,&3.i9.2‚& 4.
i ,ιι
Leges ciuiles ab hominibus constitui

poisunt 4·20·¹5
Leges politicae nerui validissimi re-

rum publicarum 4.20.i4
Leo Romanus 3.5.3‚& 4.4.11,& 4.5.z,
&33³7ng :id Sacerdotes missi 3.4.4
Lex contrariorum 3.i3.9
Lex Dei in' tres pai-tesi Mose &ziz-
Leitriiorafis duabus partibus coristlat·
[εζῖἷᾶοᾷίιίςς miraculo quodam conser-

uata 1.8.9

Lex cur promulgata 1.6.1.
Lex quomodo abolita 2.7.14
Lex spiritualis 2.8.6

Lex obseruari non potest propter car
nisiiiibecillitatem 24-6.7‚& 2..7.
46

Libertas Christiana spiritualis 3.
199
in tribus consistit 3.i9.z

Libertas populi in Episcoporum ele-
&imoe 4.4.ii

Liberum arbitrium hominis ante la-
psum “ 1.i5.8

Liberum arbitrium hominis 1.i5.8‚&
z.z.1‚& 2.5.1

Libertini i.9.i

Ligarc,quid 4.ii.2

Lingua peregrina non fiunt preces 3.
20.33

Litera δι spiritus 2.11.8

Lombardus citatim& refutatus.

libasentenriarum, 24.25.26.
28& 31.d1'st1n&. 2.2.4‚& 2.z.5.6‚
8( i..3.7.i3, ὅ( 2.2. 6.i6 ‚ ὅ( 3.i5.7,&
2·¹·9 ¹

lib.3. Sentent. §.16. 18 2 δι 25.
distinCt.3.4.26‚ & 3·11·15› &3.z.8‚ δι
‘'.2.41 -
³ lib.4.Seiitent. i.7.10.iz.i4.18.
2426. 3233, δὲ 34.ἀι’ίὶι“ηξὶ. 4.14.i6‚
& 4. ¹9- 10, Sc 3425 ‚ δι 4.17. 13, δι
3. 4. 15, δι 4. 19.16. 22·²5·²7·30·3⁷-·
3637

Lucretius,de rerum natura. 1.5.5

M

Acedonius haereticus refutatur
3.13.6 '

Magistratus dignitas 4.2o.14

Magistmtus munus 2.8.46,& 4',

Migiffiatui parendum 4.2o.8.
22.23

Magistratus Deo subiectus ²·3·33³&
φηςι

Malitia hominis
Mandatum Dei

1.4.4
2482& 3.20.i3‚&

3.20.31‚& 4.20.6

Manducatio carnis Christi 4,
i .6

Magnum impositioni pastorum ele-

&ione 4.3.16

Manichaei haeretici refelluntur i.i3.i‚
&i.i4.3‚&i.i5.5, &i.1.ii‚&2.
ii.3‚ &2.13.1.2‚ ὃ( 2.i4.8‚ &3-
ης, 84 3. 235³ δι 3. 25.7‚ δι 4.
iz.i9

Minna 2.10.6
Minna i.i3.10
Mmuum eleuatio 3,20.5
Marcionitae 1. i3.1. z. ‚ ὅ( 4. -

i .
Mirzssum sanguis 1.8.i3

eius fructus 3.5.4
Matrimonium &Deo constitutum ι.

Μῑι8ἑτῒιῐηοηίιιηι non est sacramentum
4³934

Matrimonium non debet prohibe-
ri Ecclefiae ministris 4.

ngdChristi mater Iosepho affinis
2.13.3

Mediacomide Christus.

Meditationes piae 1.5.5,& i.i4.zi,&
Μέι-ἕεςεέῑοπιίίΐα fidelibus 3.
Mleiidacium omnino prohibitum 2.

8. 7
Meuium ‚ fidei synceritati contra-

rium μμ.
Michael princeps magnus z..
Μὶιεῖεῖἐ] Seruetus,Anabaptista 4.
Milc‘iizlgl Sei-uetus refellitur ως.

10.22‚&i.15.5>&2. 9.3‚&2.10.
b& 2.i4.5.6.7, δι 4.i6.z9.3i‚& 4.i7.
29.30

Milefiorum prouerbium 4.

Βίίζίίςὶεήυηι verbi in Ecclefia neces-
sarium 4.1.5 , &4.3.z.3 , δι 4.i.

nfiiiisterium Iohannis Baptistae δε
Apostolorum vnum 4.
15.7

Ministri verbixidc: Pastores.
Ministrorum paupertas gloriosa 4.

γη
Ministeriale caput 4.6.9
Miracula Molis 1.8.5
Miracula Christi i.i3.i3
Miseria hominis 35¹2·5›& >²146

Miseria impiorum descripta 2.25.121
Misericordia δι veritas coniuncta:

sunt 3³34
Misericordia Dei in omnes creaturas
effufiz i.5.5
Miss‘ae origo 4.18.8

Mtffae virtutes 2.15.6, & 4.2.9‚ δι 4.

18³
Missa

