&30·<8·P· 2.2.8
&31.cap. 3.24. .1
&32.cap. 2.3.11
&36.c.2p. 2.14.4
& 68.cap. 3.5.9
8(101, cap. 1. 18. 3

81 116. cap. 3. 20. 35
Lib. de Ecclefiast. dogmatib. 54. .cap. 3.
4. 8
Lib. 3.de Trinitate‚4. cap. 1. 16. 8
&33.1ib ..10cap. 4...1715 :.8,&5.
lib..8 &9..ch 1..‚135&10.lib.1.15.4
Ὡ666116113ἀ1116131η,ς. lib. 3. ...1 4
8( 6 lib. 15 cap. v 3.7.3. ,8
8( 10.11b.10.cap. 3.24.13
8( 11.111).7.8,8( 9.c:1p. 1.15.8
De opere monachorum
8( 4.19.7.0
Lib.de Spiritu 81111613, 2.2.8‚& 7..7.5
11 11.
Lib.quaest.Euangel.secund.Matth. 4.
2.5
Lib.83.quaest. 1.16.8‚& 1.17.2‚& 7..8.50
Lib. 7. quaest. veter1s testam. 7..8.17.‚&
3111).4,14.14.17,1.6,8(14.19.1ς.16
Ι.111.116(0111111611113,8.(3Ρ.18.ςο
1313316[3061111611113ν 3.14.8

4.13.10.15,

De ciuitate Dei, 1 .1v1b. 8 cap. 1.6.10
&4. lib. 9. (.3Ρ. ’ 1.11.6
8( 4. .1ib. 11.. cap. 2.S.5‘

&4.lib.31.cap. v1.11.13
&5.1ib. 24..c.1p 4.20.17.

816. lib. 10. ..cap 1.11.z.

8( 10. lib. 7.9. cap. 2.14.7
& 11. lib. 2. cap. 3.7..1
& 19 111), 17. cap. 4.20.16
&19.iib.7.7.cap. 3.11.27.
ὅ( ιζι.111).1.ς.εε1Ρ. 4.17,34
8( 22.lib.2.cap. 3.20.15
& 24.1ib.13.&16.cap. 3.5.10

Contra epistolaniffiliiadamenti 4.& 5.

Cssfr'ss'ffiimmum,
17 21. 28

Contra Fiustu1n‚9. lib. 11. cap. 4. 14. 19

17.. ..cap 4.

&13 .1ib. 16. ..cap 4. ..17 34
& 19. lib. 13. ε.3Ρ. 4.14.6.26'
8( zo 10.18,cap. 4.18.10
&30- lib. · 4.1z.19

8(3 2. lib. 1 7 3

Contra aduersu. legis 8( prophet. 2.
. 8. 6, 8( 4. 18. 10 *
De bono coniugali

v 1 1.

Contra epist. Parmeniani', 2. lib. 1. .cap.

4.17..1‚&7..11b.8..c:1p3.20.7.o‚..&418

7..8.6

10 &211b13cap 4..‚1520&3.1ib.‘

1....&2cap41.16‚ &4...121113
ContraliterQPetiliani, 7..lib.3.c:1p.
. . 4.14.26 ¹

conara 7..Gaudentij epist. 23.cap.

.De3Baptismo contra Donatistas, 2.1i.
. 6.c:1p. 2.8.58
. 8( 3·.lib.16.cap. 4.19.17.
&5.lib.10.cap. 4.15.7‚&4.17.34
8( 5.lib.7.3.cap. 4.19.17.
8( 5.lib.24'.cap. 4.14.14

In breuic.coilat.contra Donatist. 4.
7.10
De peccatorum meritis & remissio-

ne‚1.lib.27.c.'ip. . 4.19.23
& 2.11b.18.cap. 7..3.7,& 3.7..41
&2hb33&34mp 3·4·u
&3 l.i..b8cap. ”1..1.8

Lib. {c n itura & gratia 7.. 7.. 11, &2.3.
.6,&2 ..75

1111>E:x.

lest. 2.1. 7‚&3. 24. 1
Contra 7.. epist. Pelagianor um ad Bo-
iiimcium 1. lib. .3. cap. 7.. 7.. 8
&7..lib..6.cap 1..168
8131-111-..11111 3..,113 &2314 4,
8(3,,183,8(3.115,7,8(8....63Ρ1.1.

8, &3.17.15‚&4...lib4 cap3.3.

10,& 325.3
Contra iniianum‚1.lib. 3.3.10
81. 7.. lib. 2.8.44
8( 4,111).3.14,3
δ(ς.111).μ 3. 23. x

De pia-destinatione & gratia 7.. ..4 3,
8(3. 23.11‚&3.24. 17
DepraedestinSanstorum 7..7..9‚& 2.
3.10,& 2.4.4‚& 2.17.1‚& 3.15.2,&3-
=7.3.1‚& 3.z4.1
Lib.de bono perseuerantiae, 17..cap.3.
23.11‚ & 14.15.16.17.i8.19.7.0. capg.
21.4, &3.22.1‚ &3.23.13, & cap.vit.
2.17.1
De gratia & lib.arb1t.ad Valent.3.18. 5
eod.lib 16.cap. 2.5.7
8( ιαεαΡ. 1.18.4,8( 2.4.7
De baptismo paruulorum 4.14.15
Dc· oratione ad Probam 3.7.0.48

De corrept& gratia ad Valent. 1.15.8‚
8( 7..7..8‚& 2·3·¹3› & 2-5·¹4› ὅ( 7..7.7.
9‚& 2.14.7,&3.27..1

De,pei¹fec“tto11eiustitiae 2.2.8,& 7..3.6

v 1 1 1.

Praefat.in Psalmos 3.14.4
In 3.Ps.11n1uni 4.17.22
in 16.psain1uin 3.5.4
in 19.ps.11mu1n ²·1·4
i1131.psalmum 0 2.5.2
111 37..pfiilmuin 3.18.7
111 33.Ρ1“.111111.1111 4.17.·7.8
in 45.psalmum 2.2.11
in &psalmum 1.13.19
111 70.ps.11nm1n 2.5.7.,& 2..7.9

in prooemio enai·r2.73.ps;11.4.14.7.6
in 77.ps.11111um 4.14.7.6
1'1173.ps.1hrium 4.i4.15
111 88.ΡΓ.1111111111 3·¹3·4›&3-¹.5· 2
111 102..pfitlmuin 3.4.33
in 109.psalmum 1.13.19‚&»3.18.7

111113.ΡΓ3.111111111 1.11.9.13
111118.Ρί;1111111111 2.7.9,& 2.8.5'0
111137.Ρ1ἶ1111111111 3.14.zo
111139.Ρῇ1111111111 3.15.7.
111143.ΡΓ3111111111 2.8.50

fh 144. psalmum 1. 6. 9. 10‚& 3. 15· 7
Homil. seu 1136111131. 111Ιο1131111. 3. ..22 8
8( 13. .·.113έὶ 4.14. 4
8( 26.tr³6k.4.14.15.16.26‚& 4.17.34.

45‚& 28.tr2&. 4·¹4·²2
& z9.trast. 2.527
&31.trac“t. 4.17.6
8332111161. 3.7.1.7.
&36.trac2t. 1.13.19‚& 4.17.34
& 40.tra<9t. 4·¹7-6
& 45.tra&. · 4.1.8‚& 4.14.7.6
& 46.tr.1(:'t. 4.10.26
8( 47111381. 3. 5. 4
&49.tr.1&:. 2..2 11‚&3..5 10
&¹50.t1·³6k. 4. 6 4³&4 17. 26. 28
8( ς3,113ξὶ. 7..2. 8
ὅ( 7931361, 3. 2. 41
8( 80.11·ῑ1ἂ. · ‘4.19.7.
&81.trast. . . 7..7.. 1
&¹84.tra&. 3.5. 3
& 89.tra'ft. 4.14.6

, 8( 9011361. ⁴ = 3.2.41
& 96.trast. . ¹ 4814
; 8( 10931381. 2.16.14
— &110.tra&.2.16.4

Χ.

·De gratia christi cotim Pelag. & eg Serin. z. deverb. Apost. 3 2 .35. &4 17 ,34

’ B'eiia (1110111011016ἕ111111ῑ14

&3.Serm. · 2. 7.. 8
& 6.Serm. 3 3 .10
&8.Serin. 3 11.. 8, 8( ,- --22 1
&10.Se111'1. ‚⁹ 2. 7.. 27
&11.Se1·m. v ²·3· 103813. 22 .10

q 8( 15.Serm. 2.5. z
8( 20.3errn. 3.23.5

& 68. Serm. 4. 17.. ς
Homili. 111 aduentu 2.·.·. ,9

Homil. ie baptisinoinfant. 4.19.15. 16

Ηο11111.’ ·8. de tempore 1-13-19

& 45. homil. ..2850
& 62. homil. 4.17.34
81 114. homil. ,6 4

“ Huc quue Augustinus.
Aulici :issentatoreb periculosi 4. 20- 31·
Austeritas veterum in correctionibus-2³
4.17.. 8 ·
Aushoritas conciliorum 4.8.10.11‚&
“ 4.9,11
Ακ101113 4. ὃ. 8

B Aptismus, 8( eius significatio 4.

1 .1

bapt ‘is1151us ὲ. Christo institutus. 4.
16.1”'

Baptisinus sacramentum poenitentiae

,1 .

Β3ῧ111111113 cum ceremoniis 4.15.19

Baptismus pro circunciiione 4.14.7.4,
& 4.16.6

Baptismus in quo differat A circunci-
110116 4.14.zi,& 4.16.3

Baptismus quomodo necess'arius 4.
16. 26

Baptismus ex administrantis dignita-
te non aestimandus 4.15. 16

Baptismus tria ad fidem Christianam ¹

affert 4.15.1
Baptismus Ioannis & Apostoioium
116111 7.. 9. 5
Baptismus infantium sacris literis
probatus ac confiiimtus 4.16. 1
Β1Ρ11Γι1111311011 repetendus 4. 15. 16
Basilius 114 .20‚ Sci. 16. 8
ι 4. zo. 11
Bent 111161 oDei maximam vim habet
3789
sseneficentiae argumentum 3. 7. 6
Bene ficium Dei 7..8.15.Cius fini s 3.6. 3
Benefi ia papalia 4.5. 6. 9
Bene uolentia diuina causa salutis 3.
2.28

Berengarius 4.17.12
Bernardusvde gratia &lib.arbitrio ι.
. 1.,4. 8( 6
Ideni Sei-1n.2.in Cantica 2.3.1:1.
& 11.Serm. 3315
8( 13361111, 3.1 7..3.8
ὃ( 15.Ser1n. 2.16.t
8( 22.S‘.²rm. 3.11.zz
& 23.Serm. 3.24.4
&61.Serm. 3.12.3
ὅ( 78561111. 3.7.1.t
' 8181. Serm. ²·3· 5‚&7..5.t
& 93- Ser ¹1¹ . 3.15.7.
Serin.15.1nps.11.qui'habitu 3.17..3
Se1.m 1. dc annuntiatione 3·2·4=
Serm. 2111 0611113 paschae 343ae
Sci-,2117 ,111 die alcenflbni's 3 2 38‚&

3611134111 dedicat. templi 3. 2. 16,δῇ

Epist Ι311417. ad Thomam praepofit 3.
22.10

Lib 12. 3. &4.dec61ifiderat.adEug'em
4.718‚&4311.1,1 ...

Β] isphemiai'n Spiritu'm S. ⁷ 1. 315
Boethius de definitione 1.5.3
Bonifacij ambitio 1ιέἑᾶ

