6.1 Liberi‚auscultate in Domino paren
tibus vesti-is,&c. 2.8.36,& 2.8.38‚&
4.20.z9 -

4 Etvos patres ne prouocare liberos
ad iram,&c.

9 Apud eum nullus est persona· respe-
ctus 3·23·¹0

10 Qod sii perest‚fratres mei,‹·ori·obo—
remini per Dominum,&c. . 25.ss

ιι Non est nobis lufta aduersus sangui
nem& c.irnem,&c. 1·¹4·¹3y& 1317ss

¹3 Propterea all‘umite vniueriini illam
ariiiiituiuimDensstc. ¹·14·¹.3›& 2.5.11

16 Insuper ass'ump'to scuto fidei ‚ quo
pollitis oinnia,>&c.⁴ =3.z.2i,& 3.20.n,

18 Omni prece δὲ supplicatimie‚precaii
tes omnitempore pei· Spirituin‚&c.
3.2o.5,&l3.20.7,& 3.20.iz

19 Et pro dieat mihi deuii-sermo ad a·-
pertioncm oris mei cum libertate 3.
20.202
' AD PHILIPENSES.

1.1 Aulus δι Timotheus serui Iesu

Christi,&c. · 4.3.7‚-'& 4.3.8

4 Semper in omni preca tione mea pro
omnibus vobis‚&c. 2.2.25

6 Persuasum habens hocipsum ,fore
vt qui coepit in vobis opus bonum,
&c. .2.3.6,& 3.18.i‚&3.24.6

mse-cundum intentam expeditionem
& spem meam ‚ quod nulla in re pu-
defiam, sed cum omni libertate, &c-
3.2.43 ἡ ⁴ ἡ 1

23 coaretor enim vrrinque,cupiens mi
ἔτλη-,δί effecum Chi-isto 3.9.4

29 Nobis enim datum est in Christi
negotio, noii solum in enm 'ci-cdere,

&a 2.17.5

2.2 Explete meum gandium, vt itidem
fitis affecti , eandem charitatem ha-
bentes‚&c. · 425

3 Nihil gerite per contentionem aut
per inanem gloriam ‚ sed ex moile-
minate. ‘3.7.4
Itaque is lit affeetus in vobis qui fuit
in Christo Iesu 4.2.5

6 Qi quum effetiu forma Dei ,non
duxittapinain,&c. 1.33.11,&1.13,24

7 lpse se exinaniuit, forma serui acce-
ptii,fimilis hominibus faetus,&c. 1.
13.i4‚& 2.13.2‚& 2-16-5‚& 4·¹7·25

8 Ipse se summisit, incius obediens vs-
que ad mortcin‚&c. z.13.2,& 2.14.3‚
δι 3.15.8,& φημι

9 Qapropter ὅ( Deus ipsum in siim-
mam extulit sublimitate-imae dona-
uitnomen‚&c. 2.11.12,& 2.13.2,& 2.
15.5‚& 2.i6.15‚& 2.i7.6

10 Vt ad nomen Iesnomne genu se fle-
&at‚&c.1.13.24‚& 2.u.iz,& 2:¹4.3‚&

12 3Dileffl mei ‚ ficut semper obedistis,

. non vt in praesentia mea solum , ecc.
2.5.11,&·3.2.23,&3.18.1

13 Deusis est qui efficit in vobis,vt ve-
litis,& Vtefficiatis‚&c.z.2.27‚& ²⁰3·
6,& 2.3.11,& 2.5.11,&3.2.z3‚&3.11.1z

ις yt sitis irreprehenfi & sinceri, filij,
inquani‚Dei,inculpati,&c. 3.17.i5

17 Qin etiamfi pro libamento offe-
rat-,super hostia sacrificioque fidei
t*jestrae gaudeo δι gratulor omnibus
vobis

20 Neminem enim liabeo pari animo
praeditum ‚ qui germane res vestras
curaturus fit ' 4.6.15

21 Nam omnes quae sua ipsorum sunt

quaeruntmon quae Christi Iesu.ibid.

3.5 Hebrgus ex Hebrcgiszteligione Pha-

risaeus 3.z4.1o

4.20.29 ,

3.2.6 .

INDEX.

6 Qod ad zelum attinet‚persequens 3 ln quo sunt omnes thesauri sipien-

ecclesiarium„ 3.24.1o

8 Qin etiam 'omnia duco damnum
elle propter eminentiam cognitio—
nis christi Iesu Domini meme. 3.
11.i3‚&3.25.2

10 Vt cognoscam eum ‚ & vim resurre-
&ioiusipfius‚&c. 2.i6.i3‚&3.8.13
3.15.8‚&3.25.2 '¹

1 2 Nedum vt iam metam apprehende-
rim autlami perfectus fini,sed,&c. 4.
⁴6:11 ’ ¹ · ¹ · · = i -

14 Vnum autem 'sigo , equidem quae ἐι
tergo suiitobliuisceiis‚&c. 3.i4.13‚
&345³ ’ > ·

15 Qotquot· perseffi sumus, hoc sen-
tiamus ‚ quod siquid aliter sentitis,
&c. ’ 3.2.4‚& 4.1.1z.

20 Nos enim vt municipes coelorum
nos gerimuswnde etiam seruatorem
expttctamus,&c.3.25.z‚&3.25,.3‚ δι 4.
17.27‚& 4¹¹7⁴²¹9

zi Qi transformabit corpus nostrum
liiiinile‚&c.3.25.3‚& 3.25.8‚& 4.17.29

43 ht rogo te quoque ‚ socie germane,
opitulare iplis, vr quae in Euangelio
3·²4·9 ¹ ’

6 De nulla re solliciti estote: sed omni
iii re precibus δι supplicatione , &c.
3.20,28,&3.20.40 ⁷

12. Noui autem deprimi, noui· etiam a-
bundare ‚ vbique δι in omnibus iiii—
xmus sum,&:c. 3.10.5,&3.i9.9

18 kxpletus sum, inquam , acceptis ab
Epaphrodit02quae a vobis2&c·. 4.
,i8.i6 - =

AD COLOS‘RENSES.
14 Δ Vdita fide vestra in Christo Ie-
su ‚ δι charitatem omnes san-
&os 2.10.3,&3.18.3‚& 4.10.z4

5 Propter spem sepolit.iiii vobis in εα-
lis‚&c. 3.18.3,S{ 3.25.1

9 Propterea & nos‚ex quo die id audi-
uimusfflon definimus pro vobis ora—
re‚&c. z.2.25

io ht crescentes in agnitionem Dei 2.
2.z5

12 Gratias agentes Patri , qui idoneos
nos fecit‚&c. 3.22.1

13 Qi libera uit noss'i potestate tene-
brai-uin,&c. 3.i5.6

14 In quo habemus redemptionem per
sanguinem ipsius‚&c. 2.17.5,& 3.4.
30‚&3.15.5

15 Qi est imago Dei inconspicui, pri-
mogenitus omnis rei creatae. ια..
20, δι 2.6.4‚ δί 2.12.4, & 2.12.7‚ δι z.
14.2,& 2·¹4.·5

16 Nam pereum condita sunt omnia,

ν. quae in coelis sunt &quein tetra‚vi-⁴
sibilia δι inuisibilia,&c. 1.14.10,& ι..
17.2.,& z.iz.7·

18 Estque caput corporis Ecclefiaeaaz.
72& 4-6-9 Δ

21 Itaque vos quondam abalienatos δι
hostes‚mente operibus,&c. 2.>16.2,&

.1 ,6
203Et4per eum reconciliare omnia sibi,
με. 1.14.10‚&3.4.27‚& 3.15.5

22. Nunc tamen reconciliauit vos in
corpore illo carnis suae‚&c.

²24 Nunc gaudeo de iis quae patior pro
vobis‚&c. 3-5·2>& 3.5.4,& 4.12.5

26 Mysterium absconditum ἐι seculis,
& {tatibusmunc autem illud est pa-
tefastum sanetiseius. 2.1i.12,&2.7.
17,&3.2..14‚& 4.14.2 Α

202 Vt consolationem accipiant eorum
corda‚iplis charitate conipastis‚&c.

-3·²··¹4 -

2.16.2 -

ωε ac cognitionis abl'conditi.2.12.4‚
& 2.15.2, ὅ( 3.2.13, St 2.11.5‚&3.11.iz‚
δι 4.8.7,& 4.10.8‚& 4.18.20

8 Videte nequis fit. qui vos depraede-
tur per philosophiam,&c. 4.10.8,&
4·¹0·⁷·4

9 Nam sn illoinhabirat omnis pleni-
tudodcitatis corporaliter. 1.13.13,&
3.11.5 Α

io Et estis in eo completi qui est caput
omuisimpcrij ac potcstati31.14.5,&
4.6.9 .

ultique etiam circuncili estin circun-
cisione quae fit sine manibus ἃς. 4.
14.z4,& 4-1'6.11

iz-Conscpulti cum eo per Baptisiniim,
διε. 3.25.8,& 4.15.5,& 'nt-1⁶³4

13 Vosque mortuos in pecuum& ptae-
putio carnis vcstrae‚&c. z.7.17

14 Deleto quod aduersum nos etat ri-
tuum chirographo,&c. 2.7.17.‚& ι..
17.5‚&3.4.25

¹5 Exponam imperia ac potestates tra-
duxit palam, triumphatis illisper
eam 2.i6.6 :

16 Nequis igitur vox damnet ob cibum
vel potuiii,aut respectu diei festi,&c.
2.8.33 , -

¹7 Qae sunt vmbra rerum futurarum,
at corpus cst Christi 2.7.16,& z.8.31,
& 4:14.22,& 4.i4.25

19Nequeobtinens caput‚ex quo totum
corpus pei· commill‘uras ὅ( compa—
ges suppeditatuin,&c. 2.i5.1

20 Si itique mortui tilis urchi-istom-
[κω estis ab clementis iiiuiid1‚&c. 4.
10.9‚E< 4·¹9-7

zi Ne attigeri-<mequegustans, 4·10·¹3

23 Qae: iationein quidem habet sa-
pientiaenn cultu voluntario, Sec. 4.
ior-,St 4.1o.24‚& 4·¹3·2

3=¹ itiquefirmini-existis cum Christo,
superni qiiaeritc,&c.3.6.3,& 4-17-36

2. Superna cui-ate non terrestria. 4.
¹766 ’ “

3 Mortui estis, δι vita vestra abscondi-
ta est cum Christo in De0,&c. 2.16.
7‚& 2.16.13‚&3.25.i

5 Mortificate igitur membra vestra
terrestria , scortationem , impurita-
tem,&c. 2.16.13

6 Ob qnaevenit ira Dei in filios con-
tumaces 3.2.27

9 Ne mentimini alius aduersus alium,
cuniexueritisveterenhssoe. Δ3.3.8

10 Et indueritis nouum illum, qui rc-
nnuatui·,&c. 1.15.4‚& z.12.6‚&3.3.8

11 Vbi non estGiaecus‚&1udaeus Cit-
concilio & Praeputium 2 barbarus,
&c. 4.20.1

14 Adhaec autem omnia induimini
charitate,&c. '2.8.53‚& 3.18.8‚& 4.
13.i Y

16 Doicendo, δι commonefaciendo vos
mutuo Psalmis‚hymni5,&c. &203²-

20 Liberi,auscultate parentibus.2.8.36

ῃ Scientes vos a Domino recepturos
mei-cedemhaereditatis,&c. 3.18.2

25 Neque est personarum respestus. 3.
2.10 -

4.3 Precantes simul etiam pro nobis,vt
Deus aperiat nobis ostium sermonis,
&c. . 3.20.20

17 Et dicite Archipp0‚Vi'de vt ministe
rium,quod accepi·sti,&C. 4.3,7

Ι. ΑΙ) Ἰ“ΗΙ;58ΑΙ.ΟΝΙ-
censes.

2·.181Deo voluimus venire ad vos ( ε-

go quidem i’aulus)&c. 1.17Ji

†††† 3 19 Nam

