Cotumunio Sanctorum 3.z5.3‚& 4ss
i.3,& 41³² ·'

Comparatio inter Christum & Mo-
sen ²·¹¹·4

Conciliatio locorum, specie tenus pu
guantium 2.8.12,& 2.8.zo‚& τ..
io.6,& 2.i5.5,& 2.i6.i7,&3.i7.ii.12.
ν. &c-

Coiiciliatio quastionum 2·9-4

Concilia legitima 4.9.t
eoruin conti-arietas,& error 4.8.
10,& 4·9·9· quae neceffaria 4.9.8

generali-1. 4.9.6
a quibus conuocabantut 4.12.22
pipistica qualia 4.7.S
Concilium vniuersale 4·4·4
Aquileiense 4.5.17‚& 4·7·2
Carthaginense 4-19·¹4
Laodicense 4432
Mileuitanum 4.7.9
Taiiri'nense 4·7·¹4
Concupiscentia damnatur 2.8.49

Concupiscentia in regeneratis 3·'-·¹0
Concupiscentia peccatum· coi-ani
Deo .3.12
Conditio humana extra Christum mi
sera 4.17.37
Confessio coram Deo 349
coi-am hominibus 3410
priuata, &eius species.3.3.18,& ,ηιμ
12.exti>:ioi*diiiaria 3·4·¹ i
publica
auricularismoxia

34¹9

eius origo 3.4.24
Conferre spiritum 4.19.6
congregationum vtilitas 2.8.3z
Confirmatio quid 4³94>
verus liuius vsus 4.i9.i3
confinpapistica: formula 4.19.5
Couffictus 3.8.9

Coniormitzis Christi 3·²5·3
Congtcgiitsso iii Christi nomine 49⁰-
coniectum fidei conti-aria: 3.2.38
Coniugium interdictum ιμ’-,ις
- (Ξοιηιιηξειο Dei cum fidelibus 2343
Conscientii quid 3.i9.15,& 4.io.3
Deumrespicit 4·¹0·4
qualzs' est eius pax 3-13-3
ei nullusiniiciedns laqueus 4.10.z
Constet-atio in coena ’ 4.17.14
Consecutio presbyterorum 4.19.28
ministrorum 4.4.i5
Consensus ecclesiae ad confirmandam
Scripturam 1.8.12
Conscnsus veteris δι noui testamenti
2.10.[
Coniistoria 4.3.8‚& ἐμω
Consolationes 1.4.6‚&i.16.3‚&i.i7.
15& 2.8.21, δι 2.16.5.18, & 2.z5.4‚&
3.8.7‚& 3-9.6‚& 3.i5.8‚ & 3.20.51‚&

3.25.4,& 4.1.3
Constantinus 4.7.io,& 4.ii.iz
Constitutiones Ecclcfiasticae 4.1o.29
bonae &vtiles,quae 4.10.30.32
papisticae‚quales 4·¹0·9
consubstantialis filius ¹·13·4

Consuetudolaudabilis 4.1i.io
Contemptus ministerij non inultus
manebit 4. i.5
Contemptus mortis i.9.5
Contemptus periculosus 4.1o.31
Contentio in Ecclesia de vitium-salis
Episcopi titulo 4.7.4
Contentio pro infantulorum baptis-
rno 4·16·32
Continentiae nomen quid significet
4.i3.i7
Continentia donum Dei singulare 2.
842
Coiitriti0,quid

ς.3.ι8ἱ

,με

Ι

0
I N D E X.
Contumelia in Christum 4³8³.
Contumacia 2.i.4
Conuentus Ecclefiastici neceffarij 2.
8.32,& 4.1,5
Conuentus in nomine Christi 4⁴9³.-
Conuerlio quaenam in sacramentis
inueniatur 4.i7.i4.i5
Conuerfio peccatoris 3.3.7,& z.4.6
huius principium a Deo, δι Dei o-
pus est , 2.3.5‚& 2.4.9
conuersatio fidelium i.8.12.
Corda hominum in manu Dei.i.i8.i.2
Cordis affecfus 3.20.5
Cor-lis durities 2.4.5
Cornelius centurio cur baptizatus 4.
1 .15
Cor5nelius priusquamEuangelium ex
ore Petri audiiset regeneratus. 3.
24.1o
Cornelij fides 3.2.32
Corpus ctiam Deo consecratum 3.
2 .7
Coi-{vus Christi finitum 4. 17.7.6
Corpus Chi-isti templum appellatur
Cotgus Christi quomodo iii coena e-
datur · 4.i7.5
corruptio hominis, aduentitia qua-

litas 2.i.11
Crates Thebanus 3.io.i
Creatio‚quid i.6.1‚& ως 6

creationis tempus ¹·14·1
creatio hominis i.i4.20,&i.15.1
quanta eius excellentia i.i5.8
creaturam numanam ‚ post pecca-
tum , quomodo Deus simul a-
n‘iet &odio prosequitur 2.16.4

Credere Eccleli.im,quid 4=¹·2
Credere ex toto corde 4.14.8
Cruciatus impiorum 3·25·¹²
Crucis causa: · 3.8.i
fructus 3.8.2
specics‚propria fidelium 3.8.9
tolerantia 3.8.i
triumphus 3.9.6
Crux tritiiii1›li;ilis Christi 2.i6.6
Cucullati fratres 4·¹3·¹5
Culpa peccati 3.4.28
cum poena collocatur 3.4.29
Cultus Dei i.5.9
iustitiae fundamentum 2.8.11

Cupiditates quae damnandae 3·3·¹²·
Curiolitas i.2.2,&i.4.1,& ¹·14-1·

4.7.8.i6‚ δι i.i4.i4, ὃ( ι,.ῐς.8, δι za. ’

10‚& z.12.5‚& 2.16.18‚& z.17.5.6,&
30.zo.z4‚&3.zi.i.1,& 3.z5.6.io
Cyprianus,epistolai·um 1.lib.z.epist.

4.iz.6, St 4·¹9-¹4

&3.epist. 4.iz.7

& 4.epist. 4.4.i4

& z.lib.2.epist. 4.7.3

& 5.epist. 4·4·¹0>& 4.5.z
&3.lib.5.epist. 4·¹·¹9
&10.epist. 4.ii.6

δι 14.epist.4.11.6‚ & 4.iz.6,&4.

ν δι i gsissist. 4.1i.6
δι 4.lib.6.epist. 4.7.3
de‘ Simplicitate praelatorum 4.z.6‚

& 4.6.4.i5
Serm.5.de lapsis 4·¹7.·49
ad Pompeium contra epist. Steph.
Cyrillgs7li7l2.p.de Trinit. , i.i3.i9
issffsskssssa‘ZgJ'JssZZ-,ams 72:13⁵: ·
Ι In Iohannem Π 4·17-9
D Auid figura &imago Christi 3.
432& 3.zo.z5 ’
x

· Debemus Deo quae

z.8.z

Decoxum iri Ecciefia seruandum 4-
10.z9

Decretum Apostolorum 4.10.zo

Deliberationes defuturis conueniunt

cum Dei prouidentia i.i7.4
Decretum diabolicum 4.7.i9
Dei imago ¹·15-3
Deitas filij & Sp.S.ptobatur ¹·¹3·7·14
Deus vnus 1.10.3‚&z.8.i6
non est acceptor perionai-uru. 3.
L ,io
origg ὅ( fons bonorum omniurn i.
z.1 ”

non est author peccati i.i4.i6,& 1.
18.4,& z.4.z

solu‘s corda nouit z.8.z3‚& 3.4.9

solus omnium terum creat01·1.i4.3

doftor fidelium 3.z.6
‘torius mundi iudex 1.i6.6
spiritualis legissator z.8.6
sibi ipsi lex est 3.z3.z
omnipotens 1.i⁶.2.3
sponsus Ecclessae . z.8.i8
natura liberalis · 3.zo.z6

rex aezernus 3.zo.4z
semper sibi similis i.4.7„.3‚& z.ii. 13
quodammodo se visibilem reddit

in Christi persona z.9.1
cur mundum sex diebus crearit ις
¹4· 22.
non debet vlla visibili effigie repre-
sentari , iai-1
quomodo dicatur effe in coelo. 3.
2040

duobus modis cognosci potest.i.z.i
est simplicis δι infinitae ess'entiae i.
13.z

nobiscum ὅ( cuni patribus foedus ·

iniit sed diuersa ratione ,Μαι
fieta poenitetia non placatur. 3:3³5
quomodo obcaecet δι induret im-
probos 243
quomodo in cordibus hominum o-
p'eretur z.4.1
duobus modis in electis operatur
z.5.5
beneficium suurn electis duntaxat
largitur z.z.6‚& z.3.'i4
homines sua benedictione ditat 3.

,8.
in oinnffs creaturas suam infundit
misericordiam i.5.5

omnia regit sua prouidentia 1.i6.t

iram suam in reprobos testatur 3.
z5.iz

homines gratuita sua benignitate
anteuertit 3.i4.5,&3.z. 42.

in corda potius qulirn in opera in-
tuetur 3.i4.8‚& ,ηομ

quomodo improbis vtatur 1.i8.1

suis diuerfis modis indulget 3.i5.4‚

3.i.9.5,3.20.iz.19,& 4·¹7·¹4
nonnunquam vult suum verbuitt

annunciari reprobis 3³4·ss

Dei nornen ‚i.i3.i.z<>
bonitas ¹·5·52&1·¹4-z
poenitentia ¹·17·²-
indicium ¹·5·5
›raesentis effecta '⁷ 1.i.3

Deus solus Legissator 440&
amat creaturam suam z.i6.3
tentat suom& cur 3.8.4
omnium est creator · , ι.ἰ6.ι
quomodo in suis agit ταῖς

vbi non vere cognoscitur 1.z.1¹

Deus quomodo recedit ¹³3·ss
quomodo cuneta ad suum finem⁴
dirigit ' ¹³⁶4

non vult malum 1.i7 4

mai

e&

