Χ
Bonitas Dei 1.5.5‚ & 1·¹4·2>&3·3·¹9
Bonorum terrestrium vsus 3.io.i
Bonorum ecclesdisttibutio 4.4.6,&
4·7-7
Bonorum Ecclesia: communio 4.i.4
Bonum summum 1.2.3‚&3.25.z
Boni inter improbos 3.21.7,& 4.i.7.

8.i3
Aligula audax & infignis nunii-
nis contemptor ¹23³-
Caluinum ..lamii-atur 2.8.47
Canoniciqui in l’apatu · 4·5-¹0
Cantus iiitrodufius in Eccleliam 3.
203²

Capellani in ecclelia Papistica 4.5.10
‚Caputministeriale 4.6,9
cardinales quomodo in Ecclesia eue-

ἂί 4.7.30
Carnis opera z.i.8
Carnis petulantia 3.io.3
caro Christi vere tibus · 4.i7.7.viui-

fica 4.i7.9
Caro pugnat cum spiritu 3.20.i7.18
Cass‘ij tribunal 4.20.10
Casu :in aliquidfiat i.i6,5

castigatio Dei vnde 3.2.21‚& 3·4·³5
Catechisandi ratio in Ecclefia.4.i9.iz

Catliarienses 4-¹·¹3

Cato 3·¹0·4

Caufae salutis nostrae quatuor. 3·14·

ega-agni haeretici refelluntur 2.i.5,
δι 3.23.5

Censurae 4.7.7.veteruni quales.4.i.29
Ceremoniae aduentu Christi deletae

4.i5.2.5

Ceremouiae a Christo separatae inu-
tiles 4.i4.z5
Charitas 2.8.54
a fide procreatur 3.2.4i
*quomodo fide maior 3.18.8
facitefficacem fidem 3.ii.20
huius ingenium 3.7.5.6
δι efficacia 3.4.36
huius regula 3.io.5,& 3.i9.i4
tres fines 4. 17.38
Charaeterindelebssis 4.i9.31
Cherubim,quid i.1i.3
Chiliastae 3.25.5
Cher-episcopi 4.4.2
Chrisma papisticum 4.i9.7
Christiani Sacerdotes ὅ( vndi.2.i5.6,
δι 4.i9.9
Christianorum consolatio 2.16.i9
Christiani qui non dicendi 3.6.4

Christus Deus aeternus 2.13.7‚& 2..

14³.
Christus Deus δὲ honio z.12.2
Christus habet duas naturas ιαμ
Christus cur Iesus appellatus 2.i6.i
Christus alter Adam 1.i5.4,& z.12.7

Christus patronus 3.2o.17
Chgillii: angelus nominatus. 1.3.10,

Christus verus ac solus miraculorum
author. ’ 1.13.13
Christus author vitae 2 .i7.i
Christus ecclefiae caput , 4.6. 9
Christus hominum δι angelorum ca-
Chli-'isthis solum animariiiiiziidlglirirrzuzni
alimentum 4·¹7·1
Christus solus Ecclefitl² doetor ac ma-
gister 1 ῃ 4.3.3,& 4.8.7.8
Christus filius Dauid 2·¹.3·3
Christus roprie Dei filius 2·¹4·5
Christus gnis Legis 1.6.2‚& 2.6.4,&
2 .

Chzriljus quinium fidelium frater -ιζ

INDEX.

” Πηὶ

Christus solus ‘ecclefiae fundamen-
tum 3.i5.5

Christus vt officio mediatoris sunge-

’ retur debuit carnem humanam as-

sumere 2.12.i.4

Christus perfeftiffima Dei imago i.
¹5-4

Chi-istus totius mundi iudex 2.i6.17

Christus sacramentorum substantia
1.i4.i6‚&4.i7.ii

Christus solus intercessor interDeum
& hominem 1.14.12‚& 2.6.z.3,& 2.
iz.i, & 2.16.i6‚ δι 2·¹7·1·4 ‚ ὅ( 3.20.
i7‚& 4.iz.25

Christus verum Baptismi obieekum*

4.i5.6

Christus panis vitae 4.i7.5

Christus i>ropheta‚rex‚& sacerdos.z.
i ,ι

chi-istus verum iiostrtg eleEtionis spe-
culum 3245

Christus sacerdos. 2.12.4‚& 2.15.6,&
4.iS.2,& 4.i9.28

Christus solus omnium electorum ser
uator 3³54

Christus sol iustitiae.2.10.20‚& 3.25.i‚
8< 4.8.7.

Clirlstuscomplementumlegis 2.7.2

Christus anno circiter tricesimo ba-
prizatos 4·¹6·29

Christus diuersis affliffionibus obno—
xius .8.i

Christusin Euangelio patefactus? z.
9.1

Christus omnis peccati expers. z.i3.
4, ὃ( 2.16.5

Christus nobis Dei gratiam & vitam
aeternain acquiliult 2-17.1

Christus in caelo quaeri debet 4-17.i9

Christus vere carnis nostre effentiam
affuinit ιαμ

Christus st‘det ad dexteram Dei pa—

, tris 2⁴14.3

Christus solus omnibus fidelibusest
satis s 2.16.19

Christus iiisiudicium venturuS. z.i6.
¹7, δι 4·17-9

Christus est praeditu's carneviuificate

Cliristus morte sua nobis vitam attu-

it 2.i 6.

Christus ad inferos descedit 2.16.S.55>

Christus 40. dies ieiunauit,quainque
ob causam 4.12.2o

Chi-istushuossras induit infirmitates
excepto peccato 2.i6.12

Christus perstat! iustitia praeditus 3.
¹4· η

Ch risti meritum· 2.i7.1

Christi miracula 1.13.13

Christus sua obedientia deleuit no—
stra peccata 2.i6.5

Christi officium 2.6.2‚ δι 2.5.2.,& 2.
¹2·4›&3·1 2.7

Christus infinita potentia praeditus
2.15.5‚& 2.i6.16

Christi regnum aeternum. 2. 15;3‚&

eiiiisl'fregnum spirituale. 2.15.3.4‚&
4.5.17‚& 4.i7.18‚&4.20.1.12.i3
Christus a mortuis resurrexit. 2.i6.13
Christus vietor in Satanam i.14.18
Christus interdum nomen suum Ec-
' clefiae communicat 4.17.22
Chrysostom.homil.10.inGenes.3.4.38

δι 18.homil. , 2.2.4

& ιι. homil. 2.5.3

ἶ &33.h0mil. · 3.i5.2
homil.2.in 5o.psalm. 3.4.8.38

ΩΡττςέωεεεξεὲειΜπὼε 3-20-35

j 4-16-3

homil.3.in Matth.

δι hoinil.in 14.Matth. 4212·5

& honiil.iz.de Clianancgagilgig

lioniil.8.iii Marc. 4.i7.6
lioniil.de Lazaro 3418
homil. 16.in Iohann. 3·2·²

hwiiil.de conuersl'auli 3.24.i3
homil. 18.in aad Corinth. 8.cap.4.
honlillfigin epist.ad Ephes. i.cap.
hoiiiiliidinuent.s.crucis. 2.3.7‚&
hostii-1125& 6i.ad popul.Ant.4.i4.
32& 4.i7.6
homil.de incoinpreloenfib. Dei na·
tura 1.i3.2i,&3.4.8
Serm.de poenit.& confeis. 3.4.8‚&
Βοιηζῑὲἕὶὃρίηέυ S. 4.8.i3‚& 4217.i3
Serui. 3.de prouidentia , ad Stagi-
riuiii 3435
Lib.de couipuiiftionecordis.2.8.57
De perfectioiie Euangel. z.2.it
Cicero lrb.3.quaest.Tustul.
Lib. i.de natura deor.
i.5.5,&1.6.ii.iz

. 2.z.3
1.3.i>‚2.3,&

δι z.lib. 1.5.5,& 1.iz.1
ὃ( 3.lib. κὼς
dc finibus‚5.lib. ως. 6
dc officiis 4.20.=2.

de legibalib. i.5.'i3‚& 4.i.5
Cirr-nucula in quo differata baptis-
m“4·¹4-²¹ quomodo conueniant
gratia: l}·iiibolum7}.i5.i6
mortificationisfigura 4.i6.10
claues i-cgiii erulorum 3.4.13‚&3.4.
20,& 4.2.10,& 464

Clementia Dei 1.5.6
Clemens papa 4.7.24
Clerici qiu olrin 4.4.9
Clericorum immunitas 4·¹¹·15
Clericorum tonsura. 4.i9.26.27
Coactio 2035

Coelibatus 2.8.43‚& 4.12.26,&-4.i3.18 ⁴

Coemeteria ⁷ ι 3.25.8
Cceria domini‚qu0modoinstituta 4.

17.1.20 eius energia 4¹.'7.3
fines tres 4.i7.t
materia 4.i7.ii
vtilitas 8( significando 4-17.1

eius partes 4·¹7·11·¹4
infantibus cur non administratur
4·¹⁶·30 continuum fidelibus ali·—
“ melitum 4·¹3·19 quando &
quomodo celebranda 4.i7.43
quibus administranda 4.i.15‚& 4,
16.3i.rcliqua videm uindice.
Coetus eccl.iiccelsarij 2.8.32‚& 4.1.5
Cognitio Christi 3.2.6
Cogqltio Dei naturaliter hominibus
inlita 1.2.3
suffocatur 1.4.1
huius effecta &finis 1.i.2‚& 1.z.1

Cognitio hominis duplex 1.i5.1
in duobus confistit 2.1.1
huius effecta ⁴ ιω
δι finis 2.i.r
& fructus ιω.
cui obtingat 2.2.10
eius regula 1.t.2,& 1.2.a

Colere leuius quam seruire 1.ix.11

Collationes beneficiorum 4.5.6

Collegia monachorum ’ 4,]33

Colloquium cum Deo 3.2.0.7.

comminationes 2.5.11

Com niinationes Dei conditionales i.
18.1
communicatio idiomatum 2.i4.i.2‚

ἃ 4·¹9·30 ·
ζ) 1. Com

