 

RVM E

R

 

VOLVMINE CONTINENTVR 1NDEx:
olim ab A.Marlorato primum colleetusPostrema autem hac editione
renouatus,& duplo auffior redditus.

Primus numerus librumsalter caput:tertiusse3c<lionenz indicat.

   

‘'s'' -· {ef-J} Braham pater fidelium

“”03 ⁴ 2.10.11

ἶν’... ² 3²¹* Abraham sola fide iu-

¹ ἶ ; 1 . Ιὶιῇωωε 3.11.13

’3,ζέῒῖζῂ ¹ Abraham vitain mise-
riarumplenam duxit 2.10.11

Acatius Amidae Episcopus 4.4.8

Aetio gratiarum soli Deo debetur. 2.
8.16

Aetio gratiarum necessaria fidelibus

.20.28

Ac3ceptio hominis duplex apud
Deum 3‹17·4

Achab,& eius poenitentia 3.3.25‚&
3⁴²0·¹5

Ακόλκθοιλτ eorum munus. 4.4.

’ 10,& 4·¹9·23

Adam quomodo lapsus 2.1.4

Adam Dei prouidentia lapsus. 3.z3.8

Adam posterimwide Christus

Admnussratio sacramentorum pars
munsteri] Eccleliastici 4.15.10

‘Admomtiones priuatae iu Ecclesia ne

cefl'ariae 4·¹²··²·
Δᾶον-πω soli Deo debetur 2..8.16

⁸ Aduentusehristiiniudicium. 2.

Ad¹u61i¹g¹ium prohibitum 2.8.4r
Aegyptiorum garrulitas ridiculi. ι.
8 4

Aedificationecess‘arizgfidelibus 4.1. ,

12,& 4.8.i ⁴
Afflichones ἰ Deoimmiflae 1.t7.8
Afflicnones fidelibus neceffariae.3.8.1
Asfliffiones variis modis Vtiles¹ 34.

32·33·34²& 338.2.3
Afflictionum huis semper confide-

randus 3.9.1
Affli'fflones fidelium δι impiorum
differunt 34.32,& 3.8.1
Affliftiones impiorum maledietae 3.
·32· .
Magoa Δ 3.5.19‚&3.4.4
Am brofius‚lib.de philosophia.2.8.44
Libade Iacob ἃ vita beata.6.ca.2.

772& 2.11b.2.cap. 3·¹¹-23
“ Lib.de lfiiac δι anima 3.20.21
Libade offizS-capf 4.4.8
lib.6.de Sacramentis 4.19.3
Lib.de iis qui mysteriis initiantur
Ι 4·17-¹5>& 4.19.3

Libade vocatione gentilium& ιι

cap.3.i8.3,& 3·²2·9

Serm.46.depoenit.1²etri 3445
Serm. seu homilia de bafilicis uzz-

dendis 4.11.8.& ις
Episs.32.ad Valentin. .4.11.4.& 15

Epist.lib.1.3.epist. 4.12.7'
Epist.lxb.5‚31.& 33.epist. 448
· 1115.cap.1.ad Timoth. 4.11.6'

ν 'Ambrofij magnanimitas ’ 4=¹²·7

AnabaPtistarum errores deteffi & τε.
futati. 2.8.26‚& 2.10.1.7,& 3.z'.14,
ει 4-¹·¹3 , δι 4.12.12, δι 4-15-16, δι 4«
¹51³& 420.sp ’

κ Anathematis significatio

4.12.10
Angelia Deo creati 1.14.3.4
Angeli ad Dei imaginem creati.1.15.3
Angeli spiritus effcntialis naturae. ,1⁴
¹4- 9
Angelicur fic diei 1.14.5
Angeli cur appellentur exercitus i·-
bid.
Augen interdum dij vocantur. ibid.
Angelicurvirtutesdicantur ibid.
Angeli non adorandi 1.x4.11
Angeii ad salutem fidelium constitu-
tl i.14.7
Angelorum capnt Christus 3.22.1
Angeli mahflllmnimque lapsus ι.
14.ι6 ’
Angelorum munus
2043
Angelorum diuersa nomina. 1.14.8
Aniniae definitio ⁷ 1.15.6
Anima est immo'rta‘lis effentiae. 144.

1.14.6.12‚&3.

5,&1.15.z.6
Anima bipertita 1·¹5-7
Animae a Deo creatae 1.15.5

Animae immortales 1.5.2,& 2.10.9
Anseimus 2.2.4
Antliropomorphitae 4.17.23.25
Antichristus,& eius in Ecclelia sedes
4.2.12
Apollinarius vetus haereticus.2.16.12
Apostoli qui proprie 4.3.4.5
Apostoli Spiritu diuino afflati, &lo-
quuti sunt &scripserunt 4.8.9
Apostoli quomodo preferantur Ioan
ni Baptistae 2-9·5
Apostolorum in scriptis scopus. 4⁴
20.12.
Apostoli,ab iis quise eorum succeffo
res praedicant‚longe differunt‘ 4⁶
Apparitiones Dei 1.11.3
Appetitas vindictae prohibiius. 2.8.
57,& 4·²0·20
Appetitus vindictae in Samsone. 3.>
20.1
Arbitriumwide Liberum Arbitrium
Archidiaconi , 8( illorum in sscclelia
origo 4.4.5
Archiepiscoporum in Ecclefia insti<
tutio 4.4.4
Aristocratia inter Israelitas ὲ Deo
constituta 4.2o.8
Aristotelesl‘hilosophus lib.n.de hist.
. animalavcap. 1.5.3
Lib.1.de animm& 1.Metaphyfi1.5.5
Lib.6.Ethic. cap.vlt.& 6.lib7².cap;

Libihlfiiffhicaaeap. 1.15.7'
Lib-3-Ethic-5-cap- 2.2.3
Lib.7.Ethic.3.cap. 2·2·²·3

Arrius haereticus refellitun 1.13.4.16
Artes sedentariae &Deo sunt 2.2.16
Ascensus Christi ad caelum 2.16a4

Astrologiae vsus 1.5.5
Affenratores principum periculosis·
fimi, · 4·20·¹·3.².·

Atheismus vnde 158,
Atheorum ingratitudo 1254
Audire ad credendum 3.2.6

A v G v s τ ι N v s.
Qoniam in citandis 8( explicandis
Augustini locis frequens est §alui
nus, ordinem Touiorum Augusti· ,
ni sequuti sumus in hoc indice.
1

Retraetationum1.1‘ib.1.cap. 1.16.1
Lib.eode1n‚3.cap. 2.2..8
Lib.eodem,5.cap. 2.8.5o

Confess’tonurn io.lib.33.ca}>. 3·20·3²
confesti 1.lib.1 acap- 1. 14.1
L1b.2.u'e Ot·dine‚9.cap. ¹·7-3
Lib.de morib.Eccl.Catholice.3.6.1

Eod.lib.31.& 33.cap. 4.13.9
Lib-demorib.Manich.13.cap. 4.

12.19
Lib.1.de Genefi c6tr.Manich.1.r4.1

Eod.lib.3.cap. 3·23·²

1 1.

Epistola 2.ad ianuar. 4.6.15
Epist.5.ad Marcellin. 4.20.12.20
Epist-mad Hieronym. 4.7.30
hpist.23.ad Bonifl 4.17.21.28
Epist.24.ad Alip. 2.5.7
Epist.43.ad August. ωας
Epist.44.ad Maxim. ωας
Epist.47.ad Valenti 2.2.x
Epist.48.ad Vincent.1.18.4‚& 4.2.3
prst-49-ad Deograt. ¹2¹¹·13
Epist.52.ad Maced. της-2.
Epist.56.ad Diosc. 2.2.1 1
Epist.57.ad Dardan. 4.17.25.28
Epist.64.³d Aurei. '41253
Epist.66.ad Maxima 1-13-¹5
Epist.82.ad Largum 4.13.8
Epist-39³⁸! Hilarium 2.7.9
Epist.95.ad1nnocent. 2.7.9

Epist-992⁶! hundium ².16.9

Epist.105.ad Sextum 2..3.14‚& 3³5.
7‚&3.23.1o

Epist.1o6.ad Bonifi 2.3.7‚& ²·3·¹4›

δι 3·²3·5·¹¹
Epist.107.ad VitaL 2-5·¹7
Epist.108.ad sixtum 3.22.8
Epist.110.ad Eradiffin 441!
Epist.118.& 19.ad Ianuar. 4³0³&-
¹4·¹92& 4.14.26,& 4·19-3
Epist.i44.ad Anastas. ms
Epist.162.ad episcop. 4.7.10
Epist.i74.ad Pascent. 1.13.19
Epist.200.ad Asellica 2.7.9,& z«
8. ο
5 1 1 1.
Liim.dedoetr.(31uist.- 23.cap.2.8.
- 542& 7
Lib.3.de (ioanchnst. 24!
Eod.lib.cap.9. 4.14.16.26,&
4.17.6‚& 4.19.3
De fide δι Syn1b01056.cap.4.17.262
δι 8.cap.2.16.16 ’
Εηεὴλτὶά.ιιά Laurent. 2.5.7‚& 3⁴
23.7
jod-,euphixid5-cap. ²⁶¹5-1'

